PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://vigneshphr2002:vignesh6381748857@kvpkartcluster.eesmeg6.mongodb.net/?retryWrites=true&w=majority&appName=kvpkartcluster
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e9a0e92cdd8621
SMTP_PASS=3a82bda072a96c
SMTP_FROM_NAME=kvpMart
SMTP_FROM_EMAIL=noreply@kvpMart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:5173
STRIPE_API_KEY=pk_test_51OXI7nSGcFW2qwfD5mX14AFXk0Yq2hHsFJ2n4oLZdlpnGrS3Sf0eAdd6VaWcbwEWn3pOjRDTgChe6VI9QBqXXsxd00TQ5HmkvS
STRIPE_SECRET_KEY=sk_test_51OXI7nSGcFW2qwfDBOzY9pnnx63puZDAvkHSI81csKOjuG9XMbrbAhV74YZcgY4frqe0ymxB41qHY4TXpwX5Se9r00b5AnqMnn
